<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h2>Login Page</h2>
    <img src="./images/me.png" alt="">

    <form action="/auth" method="post">
        <div>
            <label>ログイン名</label>
            <input type="text" name="login_name">
        </div>
        <div>
            <label>パスワード</label>
            <input type="password" name="password">
        </div>
        <div>
            <button>Login</button>
        </div>
    </form>
</body>

</html>